# tts-rs

./: README.md
examples/android/: build.gradle  cargo.toml
examples/android/app/: build.gradle
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/rs/tts/: MainActivity.kt
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/android/src/: lib.rs
